{
  "expo": {
    "owner": "criart",
    "name": "MeuProjeto",
    "slug": "MeuProjeto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.orquestracriarte.OECinformes"
    },
    "android": {
      "versionCode": "2",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "br.com.orquestracriarte.OECinformes",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e6875c8-a125-44ea-9076-a336845db01a"
      }
    }
  }
}
